{
  "name": "ib-raumkonzept-erm",
  "version": "1.0.0",
  "private": true,
  "description": "ERM System für IB Raumkonzept GmbH",
  "scripts": {
    "test": "node tests/smoke.test.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "fake-indexeddb": "^5.0.2"
  }
}
